[Configuration]
ColorCursor=#0f0f49499999
ColorForeground=#ab53b48cb5a2
ColorBackground=#2f0b24
ColorPalette=#070736364242;#dcdc32322f2f;#858599990000;#b5b589890000;#26268ae0d2d2;#d3d336368282;#2a2aa1a19898;#eeeee8e8d5d5;#00002b2b3636;#cbcb4b4b1616;#58586e6e7575;#65657b7b8383;#838394949696;#6c6c7171c4c4;#9393a1a1a1a1;#fdfdf6f6e3e3
FontName=Droid Sans Mono 10
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscToolbarsDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
TabActivityColor=#262656568080
ColorSelectionUseDefault=FALSE
AccelSetTitle=F2
MiscToolbarDefault=FALSE
MiscScrollAlternateScreen=TRUE
ColorSelection=#7222795eef02
ScrollingLines=100000

